src/main/proto/processor_message.proto

syntax = "proto3";

package leogsouza.pcbook;

option go_package = "github.com/leogsouza/pcbook-go/pb";
option java_package = "com.github.leogsouza.pcbook.pb";
option java_multiple_files = true;

import "memory_message.proto";

message CPU {
  string brand = 1;
  string name = 2;
  uint32 number_cores = 3;
  uint32 number_threads = 4;
  double min_ghz = 5;
  double max_ghz = 6;
}

message GPU {
  string brand = 1;
  string name = 2;
  double min_ghz = 3;
  double max_ghz = 4;
  Memory memory = 5;
}